# automation_testing

./: Dockerfile  Jenkinsfile  Readme.md
apiops-anypoint-bdd-sapi/: Readme.md  email.properties  pom.xml
apiops-anypoint-bdd-sapi/src/main/mule/: apios-anypoint-bdd-global.xml  apios-anypoint-bdd-sapi-implementation.xml  apios-anypoint-bdd-sapi.xml
apiops-anypoint-bdd-sapi/src/main/resources/: config.yaml  log4j2.xml
apiops-anypoint-bdd-sapi/src/main/resources/api/: apios-anypoint-bdd-sapi.raml
apiops-anypoint-bdd-sapi/src/main/resources/api/resource/dataType/: subscriptiondataType.raml  userdataType.raml
apiops-anypoint-bdd-sapi/src/main/resources/api/resource/example/: subscription-arr-example.raml  user-example.raml
apiops-anypoint-bdd-sapi/src/main/resources/api/resource/traits/: errortrait.raml
apiops-anypoint-bdd-sapi/src/test/java/features/: customer.feature
apiops-anypoint-bdd-sapi/src/test/java/runner/: Driver.java  TestRunner.java
apiops-anypoint-bdd-sapi/src/test/java/stepDefinition/: CustomerStepDefinition.java
apiops-anypoint-bdd-sapi/src/test/java/utils/: HelperUtil.java
apiops-anypoint-bdd-sapi/src/test/munit/: apios-anypoint-bdd-sapi-implementation-suite.xml  apios-anypoint-bdd-sapi-implementation-test-suite.xml
apiops-anypoint-bdd-sapi/src/test/resources/cucumberResources/: registerCustomerInput.json  registerCustomerOutput.json
apiops-anypoint-bdd-sapi/src/test/resources/customerregisterflowtest/: set-event_attributes.dwl  set-event_payload.dwl
cucumber-API-Framework/: .project  pom.xml
cucumber-API-Framework/src/main/resources/: email.properties  emailTemplate.html
cucumber-API-Framework/src/test/java/features/: customer.feature
cucumber-API-Framework/src/test/java/runner/: Driver.java
cucumber-API-Framework/src/test/java/stepDefinition/: CustomerStepDefinition.java
cucumber-API-Framework/src/test/resources/cucumberResources/: subscribeCustomerOutput.json
cucumber-API-Framework/src/test/resources/customerregisterflowtest/: assert_expression_payload.dwl
posttestscript/: .project  pom.xml
